name: CI
on: [push, pull_request]
jobs:
  lint:
    runs-on: ubuntu-18.04
    name: lint
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - run: apt update && apt install -y gcc curl
      - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python3 -
      - run: poetry install -e all
      - run: poetry run flake8 ./aio_services
      - run: poetry run black --check ./aio_services

  build-unix:
    timeout-minutes: 30
    strategy:
      matrix:
        os: ["ubuntu-18.04"]
        python: ["3.7", "3.8", "3.9", "3.10"]

    runs-on: ${{ matrix.os }}
    name: test on ${{ matrix.python }} (${{ matrix.os }}

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - run: apt update && apt install -y gcc curl
      - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python3 -
      - run: poetry install -e all
      - run: poetry run pytest -v ./tests